BananasEditor/src/MainWindow.xaml

<Window x:Class="BananasEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BananasEditor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Bananas Import/Export - Main Window"
        Width="1920" Height="1080"  
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ShowInTaskbar="True"
        Loaded="On_UIReady"
        Keyboard.KeyDown="window_KeyDown">

    <DockPanel Background="LightGreen">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import">
                    <MenuItem Header="_Wavefront(.obj)" Click="menuImportWavefrontOBJ_Click"/>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Wavefront(.obj)" Click="menuExportWavefrontOBJ_Click"/>
                </MenuItem>
                <MenuItem Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            
        </Menu>
        
        <Border Name="ControlHostElement"
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="LightGray"
        BorderThickness="3"
        DockPanel.Dock="Left"/>
    </DockPanel>
</Window>
