BananasEditor/Editor/PropertyGrid.xaml

<UserControl x:Class="BananasEditor.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BananasEditor"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="keyStyleTextBlock">
            <Setter Property="TextBlock.FontWeight"
                    Value="Bold" />
            <Setter Property="TextBlock.HorizontalAlignment"
                    Value="Right" />
            <Setter Property="TextBlock.Padding"
                    Value="0,0,4,0" />
        </Style>
        <Style x:Key="valueStyleTextBlock">
            <Setter Property="TextBlock.Background"
                    Value="Gray" />
            <Setter Property="TextBlock.Foreground"
                    Value="White" />
            <Setter Property="TextBlock.Padding"
                    Value="4,0,2,0" />
        </Style>
        <Style x:Key="valueStyleTextBox">
            <Setter Property="TextBox.Background"
                    Value="Gray" />
            <Setter Property="TextBox.Foreground"
                    Value="White" />
            <Setter Property="TextBox.Padding"
                    Value="2,0,2,0" />
        </Style>

        <Style x:Key="ListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ToggleButtonTemp" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Transparent"
                           Grid.ColumnSpan="2" />
                <Ellipse Grid.Column="0" 
                    x:Name="backgroundElement"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Path x:Name="Sign" 
                    Grid.Column="0"
                    StrokeThickness="2"
                    Stroke="Black"
                    Fill="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <PolyLineSegment Points="5,5 0,10" />
                                <LineSegment Point="0,0" IsStroked="False" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Path.RenderTransform>
                </Path>
                <ContentPresenter Grid.Column="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                    Value="true">
                    <Setter Property="RenderTransform"
                            TargetName="Sign">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"
                    DockPanel.Dock="Top"
                    Content="{TemplateBinding Header}"
                    IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                    OverridesDefaultStyle="True"
                    Template="{StaticResource ToggleButtonTemp}">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"
                    Visibility="Collapsed"
                    DockPanel.Dock="Bottom" />
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent"
                        Property="Visibility" 
                        Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="ModelPropertiesDataTemplate">
            <StackPanel>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name"
                               Style="{StaticResource keyStyleTextBlock}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding ModelName}"
                             Style="{StaticResource valueStyleTextBox}"
                             KeyDown="TextBox_KeyDown" />
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mesh Count" 
                               Style="{StaticResource keyStyleTextBlock}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding MeshCount, Mode=OneWay}" 
                               Style="{StaticResource valueStyleTextBlock}" />
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vertices Count"
                               Style="{StaticResource keyStyleTextBlock}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding VerticesCount, Mode=OneWay}"
                               Style="{StaticResource valueStyleTextBlock}" />
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Indices Count"
                               Style="{StaticResource keyStyleTextBlock}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding IndicesCount, Mode=OneWay}"
                               Style="{StaticResource valueStyleTextBlock}" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TexturePropertiesDataTemplate">
            <StackPanel>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Texture Type"
                               Style="{StaticResource keyStyleTextBlock}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Type, Mode=OneWay}"
                               Style="{StaticResource valueStyleTextBlock}" />
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Texture File Path"
                               Style="{StaticResource keyStyleTextBlock}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding FilePath, Mode=OneWay}"
                               Style="{StaticResource valueStyleTextBlock}" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MeshPropertiesDataTemplate">
            <Expander GotKeyboardFocus="GotKeyboardFocus"
                      Template="{StaticResource ExpanderTemp}">
                <Expander.Header>
                    <TextBlock Text="{Binding MeshName, Mode=OneWay}"
                               Style="{StaticResource keyStyleTextBlock}" />
                </Expander.Header>
                <StackPanel>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mesh Name"
                               Style="{StaticResource keyStyleTextBlock}" />
                        <TextBox Grid.Column="1"
                               Text="{Binding MeshName, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mesh Vertex Count"
                               Style="{StaticResource keyStyleTextBlock}" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MeshVertexCount, Mode=OneWay}"
                               Style="{StaticResource valueStyleTextBlock}" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mesh Index Count"
                               Style="{StaticResource keyStyleTextBlock}" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MeshIndexCount, Mode=OneWay}"
                               Style="{StaticResource valueStyleTextBlock}" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Name"
                               Style="{StaticResource keyStyleTextBlock}" />
                        <TextBox Grid.Column="1"
                               Text="{Binding MaterialName, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Ambient"
                               Style="{StaticResource keyStyleTextBlock}" />
                        <TextBox Grid.Column="1"
                               Text="{Binding MaterialAmbientX, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Column="3"
                               Text="{Binding MaterialAmbientY, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Column="5"
                               Text="{Binding MaterialAmbientZ, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Diffuse"
                               Style="{StaticResource keyStyleTextBlock}" />
                        <TextBox Grid.Column="1"
                               Text="{Binding MaterialDiffuseX, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Column="3"
                               Text="{Binding MaterialDiffuseY, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Column="5"
                               Text="{Binding MaterialDiffuseZ, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Specular"
                               Style="{StaticResource keyStyleTextBlock}" />
                        <TextBox Grid.Column="1"
                               Text="{Binding MaterialSpecularX, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Column="3"
                               Text="{Binding MaterialSpecularY, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Column="5"
                               Text="{Binding MaterialSpecularZ, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Emissive"
                               Style="{StaticResource keyStyleTextBlock}" />
                        <TextBox Grid.Column="1"
                               Text="{Binding MaterialEmissiveX, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Column="3"
                               Text="{Binding MaterialEmissiveY, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                        <TextBox Grid.Column="5"
                               Text="{Binding MaterialEmissiveZ, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Shininess"
                               Style="{StaticResource keyStyleTextBlock}" />
                        <TextBox Grid.Column="1"
                               Text="{Binding MaterialShininess, Mode=TwoWay}"
                               Style="{StaticResource valueStyleTextBox}"
                               KeyDown="TextBox_KeyDown" />
                    </Grid>
                    <ListView ItemsSource="{Binding Textures}" 
                              ItemTemplate="{StaticResource TexturePropertiesDataTemplate}"
                              ItemContainerStyle="{StaticResource ListViewStyle}"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              HorizontalContentAlignment="Stretch">
                    </ListView>
                </StackPanel>
            </Expander>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <!-- Height="*" Required for ScrollView "bar" to show up and able to scroll through ListView -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="Property Grid"
                   FontWeight="Bold" />
            <ListView Name="m_entity"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Grid.IsSharedSizeScope="True"
                      HorizontalContentAlignment="Stretch"
                      GotKeyboardFocus="GotKeyboardFocus"
                      ItemTemplate="{StaticResource ModelPropertiesDataTemplate}"
                      ItemContainerStyle="{StaticResource ListViewStyle}">
            </ListView>
            <ListView Name="m_meshes"
                      Grid.Row="2"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Grid.IsSharedSizeScope="True"
                      HorizontalContentAlignment="Stretch"
                      GotKeyboardFocus="GotKeyboardFocus"
                      ItemTemplate="{StaticResource MeshPropertiesDataTemplate}"
                      ItemContainerStyle="{StaticResource ListViewStyle}">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
