BananasEditor/Editor/PropertyGrid.xaml

<UserControl x:Class="BananasEditor.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BananasEditor"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="keyStyle">
            <Setter Property="Label.Height"
                    Value="Auto" />
            <Setter Property="Label.Margin"
                    Value="5" />
            <Setter Property="Label.Padding"
                    Value="5" />
            <Setter Property="Label.VerticalAlignment"
                    Value="Top" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="valueStyle">
            <Setter Property="TextBlock.Height"
                    Value="Auto" />
            <Setter Property="TextBlock.MinWidth"
                    Value="90" />
            <Setter Property="TextBlock.Margin"
                    Value="5" />
            <Setter Property="TextBlock.Padding"
                    Value="5" />
            <Setter Property="TextBlock.VerticalAlignment"
                    Value="Top" />
            <Setter Property="TextBlock.HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextBlock.Background"
                    Value="SlateGray" />
            <Setter Property="TextBlock.Foreground"
                    Value="White" />
        </Style>
        <Style x:Key="vectorValueStyle">
            <Setter Property="TextBlock.Height"
                    Value="Auto" />
            <Setter Property="TextBlock.MinWidth"
                    Value="25" />
            <Setter Property="TextBlock.Margin"
                    Value="5" />
            <Setter Property="TextBlock.Padding"
                    Value="5" />
            <Setter Property="TextBlock.VerticalAlignment"
                    Value="Top" />
            <Setter Property="TextBlock.HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextBlock.Background"
                    Value="SlateGray" />
            <Setter Property="TextBlock.Foreground"
                    Value="White" />
        </Style>

        <DataTemplate x:Key="ModelPropertiesDataTemplate">
            <StackPanel>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name: "
                               FontWeight="Bold" />
                    <TextBox Grid.Column="1"
                             Text="{Binding ModelName}"
                             Background="SlateGray"
                             Foreground="White"
                             Padding="2,0,0,2"
                             KeyDown="TextBox_KeyDown" />
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mesh Count: " 
                               FontWeight="Bold" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding MeshCount, Mode=OneWay}" 
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vertices Count: "
                               FontWeight="Bold" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding VerticesCount, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Indices Count: "
                               FontWeight="Bold" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding IndicesCount, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TexturePropertiesDataTemplate">
            <StackPanel>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Texture Type: "
                               FontWeight="Bold" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Type, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Texture File Path: "
                               FontWeight="Bold" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding FilePath, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MeshPropertiesDataTemplate">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="{Binding MeshName, Mode=OneWay}"
                               FontWeight="Bold" />
                </Expander.Header>
                <StackPanel>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mesh Name: "
                               FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MeshName, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mesh Vertex Count: "
                               FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MeshVertexCount, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mesh Index Count: "
                               FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MeshIndexCount, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Name: "
                               FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MaterialName, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Ambient: "
                               FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MaterialAmbient.X, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                        <TextBlock Grid.Column="3"
                               Text="{Binding MaterialAmbient.Y, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                        <TextBlock Grid.Column="5"
                               Text="{Binding MaterialAmbient.Z, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Diffuse: "
                               FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MaterialDiffuse.X, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                        <TextBlock Grid.Column="3"
                               Text="{Binding MaterialDiffuse.Y, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                        <TextBlock Grid.Column="5"
                               Text="{Binding MaterialDiffuse.Z, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Specular: "
                               FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MaterialSpecular.X, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                        <TextBlock Grid.Column="3"
                               Text="{Binding MaterialSpecular.Y, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                        <TextBlock Grid.Column="5"
                               Text="{Binding MaterialSpecular.Z, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Emissive: "
                               FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MaterialEmissive.X, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                        <TextBlock Grid.Column="3"
                               Text="{Binding MaterialEmissive.Y, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                        <TextBlock Grid.Column="5"
                               Text="{Binding MaterialEmissive.Z, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Material Shininess: "
                               FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                               Text="{Binding MaterialShininess, Mode=OneWay}"
                               Background="SlateGray" 
                               Foreground="White" 
                               Padding="2,0,0,2" />
                    </Grid>
                    <ListView ItemsSource="{Binding Textures}" 
                          ItemTemplate="{StaticResource TexturePropertiesDataTemplate}"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          HorizontalContentAlignment="Stretch">
                    </ListView>
                </StackPanel>
            </Expander>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <!-- Height="*" Required for ScrollView "bar" to show up and able to scroll through ListView -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="Property Grid"
                   FontWeight="Bold" />
            <ListView Name="m_entity"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Grid.IsSharedSizeScope="True"
                      HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource ModelPropertiesDataTemplate}">
            </ListView>
            <ListView Name="m_meshes"
                      Grid.Row="2"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Grid.IsSharedSizeScope="True"
                      HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource MeshPropertiesDataTemplate}">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
