BananasEditor/Editor/PropertyGrid.xaml

<UserControl x:Class="BananasEditor.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BananasEditor"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="keyStyle">
            <Setter Property="Label.Height"
                    Value="Auto" />
            <Setter Property="Label.Margin"
                    Value="5" />
            <Setter Property="Label.Padding"
                    Value="5" />
            <Setter Property="Label.VerticalAlignment"
                    Value="Top" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="valueStyle">
            <Setter Property="TextBlock.Height"
                    Value="Auto" />
            <Setter Property="TextBlock.MinWidth"
                    Value="90" />
            <Setter Property="TextBlock.Margin"
                    Value="5" />
            <Setter Property="TextBlock.Padding"
                    Value="5" />
            <Setter Property="TextBlock.VerticalAlignment"
                    Value="Top" />
            <Setter Property="TextBlock.HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextBlock.Background"
                    Value="SlateGray" />
            <Setter Property="TextBlock.Foreground"
                    Value="White" />
        </Style>
        <Style x:Key="vectorValueStyle">
            <Setter Property="TextBlock.Height"
                    Value="Auto" />
            <Setter Property="TextBlock.MinWidth"
                    Value="25" />
            <Setter Property="TextBlock.Margin"
                    Value="5" />
            <Setter Property="TextBlock.Padding"
                    Value="5" />
            <Setter Property="TextBlock.VerticalAlignment"
                    Value="Top" />
            <Setter Property="TextBlock.HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextBlock.Background"
                    Value="SlateGray" />
            <Setter Property="TextBlock.Foreground"
                    Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="Property Grid" /> 
            
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Name"
                       Margin="5"
                       Padding="5"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1"
                         MinWidth="250"
                         MaxLength="63"
                         Margin="5"
                         Padding="5"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Background="SlateGray"
                         Foreground="White"
                         KeyDown="TextBox_KeyDown"
                         Text="{Binding ModelName, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Mesh Count"
                           Style="{StaticResource keyStyle}" />
                    <Label Content="Vertices Count"
                           Style="{StaticResource keyStyle}" />
                    <Label Content="Indices Count"
                           Style="{StaticResource keyStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding MeshCount, Mode=OneWay}"
                               Style="{StaticResource valueStyle}" />
                    <TextBlock Text="{Binding VerticesCount, Mode=OneWay}"
                               Style="{StaticResource valueStyle}" />
                    <TextBlock Text="{Binding IndicesCount, Mode=OneWay}"
                               Style="{StaticResource valueStyle}" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3">
                <Expander Name="meshExpander"
                    HorizontalAlignment="Left"
                    Header="Meshes"
                    ExpandDirection="Down"
                    IsExpanded="False"
                    HorizontalContentAlignment="Stretch">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Name:"
                                       Style="{StaticResource keyStyle}" />
                                <Label Content="Vertex Count:"
                                       Style="{StaticResource keyStyle}" />
                                <Label Content="Index Count:"
                                       Style="{StaticResource keyStyle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Placeholder Name"
                                           Style="{StaticResource valueStyle}" />
                                <TextBlock Text="24"
                                           Style="{StaticResource valueStyle}" />
                                <TextBlock Text="36"
                                           Style="{StaticResource valueStyle}" />
                            </StackPanel>
                        </Grid>
                        <Expander Name="materialExpander"
                            HorizontalAlignment="Left"
                            Header="Material"
                            ExpandDirection="Down"
                            IsExpanded="False"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Name:"
                                           Style="{StaticResource keyStyle}" />
                                    <Label Content="Ambient:"
                                           Style="{StaticResource keyStyle}" />
                                    <Label Content="Diffuse:"
                                           Style="{StaticResource keyStyle}" />
                                    <Label Content="Specular:"
                                           Style="{StaticResource keyStyle}" />
                                    <Label Content="Emissive:"
                                           Style="{StaticResource keyStyle}" />
                                    <Label Content="Shininess:"
                                           Style="{StaticResource keyStyle}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Placeholder Name"
                                               Style="{StaticResource valueStyle}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1.0"
                                                   Style="{StaticResource vectorValueStyle}" />
                                        <TextBlock Text="1.0"
                                                   Style="{StaticResource vectorValueStyle}" />
                                        <TextBlock Text="1.0"
                                                   Style="{StaticResource vectorValueStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="0.5"
                                                   Style="{StaticResource vectorValueStyle}" />
                                        <TextBlock Text="0.5"
                                                   Style="{StaticResource vectorValueStyle}" />
                                        <TextBlock Text="0.5"
                                                   Style="{StaticResource vectorValueStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="0.8"
                                                   Style="{StaticResource vectorValueStyle}" />
                                        <TextBlock Text="0.8"
                                                   Style="{StaticResource vectorValueStyle}" />
                                        <TextBlock Text="0.8"
                                                   Style="{StaticResource vectorValueStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1.0"
                                                   Style="{StaticResource vectorValueStyle}" />
                                        <TextBlock Text="1.0"
                                                   Style="{StaticResource vectorValueStyle}" />
                                        <TextBlock Text="1.0"
                                                   Style="{StaticResource vectorValueStyle}" />
                                    </StackPanel>
                                    <TextBlock Text="324.00"
                                               Style="{StaticResource valueStyle}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Name="textureExpander"
                        HorizontalAlignment="Left"
                        Header="Textures"
                        ExpandDirection="Down"
                        IsExpanded="False"
                        HorizontalContentAlignment="Stretch">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Type:"
                                       Style="{StaticResource keyStyle}" />
                                        <Label Content="Filename:"
                                       Style="{StaticResource keyStyle}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Diffuse"
                                           Style="{StaticResource valueStyle}" />
                                        <TextBlock Text="minecraft_cube_texture.bmp"
                                           Style="{StaticResource valueStyle}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
