BananasEditor/View/MainWindow.xaml

<Window x:Class="BananasEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BananasEditor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="mainWindow"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ShowInTaskbar="True"
        Keyboard.KeyDown="window_KeyDown"
        WindowStartupLocation="CenterScreen">

    <DockPanel Background="LightGray">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" 
                      BorderThickness="0">
                <MenuItem Header="_New" Click="menuNewScene_Click"/>
                <MenuItem Header="_Open" Click="menuOpenScene_Click"/>
                <Separator></Separator>
                <MenuItem Header="_Save" Click="menuSaveScene_Click"/>
                <MenuItem Header="Save _As..." Click="menuSaveAsScene_Click" />
                <Separator></Separator>
                <MenuItem Header="_Import">
                    <MenuItem Header="_Wavefront(.obj)" Click="menuImportWavefrontOBJ_Click"/>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Wavefront(.obj)" Click="menuExportWavefrontOBJ_Click"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            
        </Menu>

        <Border Name="ControlHostElement"
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="LightGray"
        BorderThickness="1"
        DockPanel.Dock="Left"/>

    </DockPanel>
</Window>
